# RemoteDexter-v2

./: .gitignore  BUILD.md  CHANGELOG.md  CONTRIBUTING.md  FUTURE_MODEL.md  PHASE_2_FINALIZATION_COMPLETE.md  PR_UPDATE_ci_fix_lifeline_endblock_20260218.md  ProtocolSimulation.kt  README.md  ROADMAP.md  RealSocketSimulation.kt  SECURITY.md  SOVEREIGNTY.md  TransportSimulation.kt  VERIFYING_RD.md  build.gradle.kts  build_desktop.ps1  build_mobile_android.ps1  build_mobile_ios.md  diagnostics-sample.json  go-list.txt  gradlew  gradlew.bat  release-notes.txt  settings.gradle.kts  validate-system.sh
.github/: PR_BODY_Module-5-Block-19.md  PR_DRAFT_Module-5-Block-17.md  PR_DRAFT_Module-5-Block-19.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: bootstrap.yml  repo-governance-monitor.yml  repo-governance.yml  wrapper-pr.yml
agent_on_board/: format_for_operator.py
assets/: README.md
cli/: build.gradle.kts
docs/: CHANGELOG-2026-02-18.md  HANDOFF.md  Master_Constitution.md  SECURITY_THREAT_MODEL.md  architecture.md  bootstrap_flows.md  operator_message_template.md  threat_model.md  troubleshooting.md
docs/issues/: ISSUE-1_release-notes.md  ISSUE-2_telemetry-ci.md  ISSUE-3_workflow-permissions.md
docs/roadmap/: ROADMAP_STRUCTURE.md
docs/timeline_viewer/: index.html
docs/trace_viewer/: index.html
gradle/wrapper/: gradle-wrapper.properties
patches/: preview_move_shared_and_imports.diff  preview_move_shared_and_imports_report.txt  preview_remove_markers.diff  preview_remove_markers.txt  preview_remove_parameter_lines.diff  preview_remove_parameter_lines.txt
release/: CHANGELOG.md  INSTALL_ANDROID.md  INSTALL_DESKTOP.md  README.md  rd-desktop.exe.sha256
scripts/: bootstrap-dev.ps1  format-checker.py
scripts/tests/: bad.md  good.md  test_format_checker.py
src/: README.md
src/mobile/android/: FILE_TRANSFER_INTEGRATION.md  README.md  agent2_fix_log.txt  build-release.bat  create-distribution.bat  generate-keystore.bat  gradle.properties  gradlew  gradlew.bat  release-pipeline.bat  settings.gradle  setup-release-env.bat
src/mobile/android/app/: build.gradle  proguard-rules.pro
src/mobile/android/app/src/main/: AndroidManifest.xml
src/mobile/android/app/src/main/java/com/rd/mobile/: BluetoothReceiver.kt  InputInjector.kt  MainActivity.kt  ScreenCaptureService.kt  VideoEncoder.kt
src/mobile/android/app/src/main/java/com/rd/mobile/crypto/noise/: NoiseHandshake.kt
src/mobile/android/app/src/main/java/com/rd/mobile/protocol/: Messages.kt  ProtocolFraming.kt
src/mobile/android/app/src/main/java/com/rd/mobile/render/: FramePipeline.kt
src/mobile/android/app/src/main/java/com/rd/mobile/session/: AndroidSessionManager.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/: ConnectionStatusView.kt  DeveloperModeActivity.kt  DiagnosticsActivity.kt  MainActivity.kt  OnboardingActivity.kt  ScanActivity.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/crypto/: KeystoreManager.kt  KnockSigner.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/crypto/noise/: NoiseHKDF.kt  NoiseHandshake.kt  NoiseKeys.kt  NoiseState.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/network/: ApiModels.kt  MessageFraming.kt  RelayClient.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/nfc/: NfcController.kt  NfcUtils.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/quarantine/: quarantine_manifest_agent2.json
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/quarantine/variants/agent2/: DiagnosticsActivity.agent2_copy.kt  FileTransferActivity.agent2_gap.kt  MainActivity.agent2_copy.kt  RDService.agent2_gap.kt  TrustSettingsFragment.agent2_copy.kt  UpdateChecker.agent2_gap.kt  VideoEncoder.agent2_canonical.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/quarantine/variants/agent2/transfer/: TransferManager.agent2_gap.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/quarantine/variants/agent2/transport/: NfcBootstrap.agent2_copy.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/quarantine/variants/agent2/viewmodel/: ScanViewModel.agent2_copy.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/security/: TrustStore.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/session/: SessionController.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/telemetry/: MetricsRegistry.kt  StructuredLogger.kt  TransportHealthDashboard.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/transport/: BluetoothBootstrap.kt  BluetoothService.kt  ChaosTestRunner.kt  ChaosTransportTester.kt  NfcBootstrap.kt  TransportBootstrap.kt  TransportManager.kt  TransportSelector.kt  TransportService.kt  UsbService.kt  WifiDirectBootstrap.kt  WifiDirectService.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/util/: PairingStore.kt  TimeUtils.kt
src/mobile/android/app/src/main/java/com/rd/remotedexter/mobile/viewmodel/: ScanViewModel.kt
src/mobile/android/app/src/main/java/com/remotedexter/: FileTransferActivity.kt  FirstRunActivity.kt  RDService.kt  TrustSettingsFragment.kt  UpdateChecker.kt
src/mobile/android/app/src/main/java/com/remotedexter/transfer/: FileReceiver.kt  FileSender.kt  TransferManager.kt
src/mobile/android/app/src/main/res/drawable/: developer_info_background.xml  status_background.xml  status_green.xml  status_red.xml  status_yellow.xml
src/mobile/android/app/src/main/res/layout/: activity_developer_mode.xml  activity_diagnostics.xml  activity_main.xml  activity_onboarding.xml  view_connection_status.xml
src/mobile/android/app/src/main/res/values/: strings.xml
src/mobile/android/app/src/test/: ProtocolSimulationTest.kt
src/mobile/android/docs/: BLOCK_H_HOMELAB_SMOKE_TEST.md
src/mobile/android/keystore/: remotedexter-release.jks  remotedexter-release.jks.placeholder
src/mobile/android/scripts/: homelab_smoke_test.ps1
tests/: test_session.py  test_taildata.py  test_transport.py
(+134 files in other folders)
