RUSTDESK_BACKEND_TAG=1.2.3
RUSTDESK_BACKEND_COMMIT=c5f3e2b
RUSTDESK_BACKEND_SOURCE=github-release-backend-core
RUSTDESK_BACKEND_VANILLA=true
RUSTDESK_BACKEND_COMPONENT_SCOPE=transport,frame_decode,input_injection,clipboard_sync
RUSTDESK_BACKEND_TRANSPORT_POLICY=intact
RD_ANDROID_BUILD_MODE=release
RD_ANDROID_APK_STRATEGY=universal
RD_ANDROID_R8_PROFILE=minimal
RD_ANDROID_REPRODUCIBLE_REQUIRED=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot